INSERT INTO doctor (dssn, dname, specialty) 
VALUES ('12345678910', 'Mark', 'Blood');
INSERT INTO doctor (dssn, dname, specialty) 
VALUES ('56456234561', 'Kate Elmasri', 'Drugs');

INSERT INTO prescription (dssn, pre_no, pdate) 
VALUES ('12345678910', '5436', '2003-12-08');
INSERT INTO prescription (dssn, pre_no, pdate) 
VALUES ('56456234561', '5875', '2004-01-15');
INSERT INTO prescription (dssn, pre_no, pdate)
VALUES ('56456234561', '6789', '2023-05-16');

INSERT INTO ph_company (pname, phone) 
VALUES ('Phizer', '123-456-7890');
INSERT INTO ph_company (pname, phone) 
VALUES ('Advil', '123-530-4571');
INSERT INTO ph_company (pname, phone)
VALUES ('Walgreens', '123-563-3388');

INSERT INTO drug(pname, trade_name, formula)
VALUES ('Phizer', 'Ibuprofen', 'sh0sle49');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Phizer', 'these', 'Zoodler');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Phizer', 'that', 'Some_formula');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Advil', 'things', 'A_formula');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Advil', 'Ibuprofen', 'Another_formula');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Walgreens', 'Ibuprofen', 'A_formula');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Walgreens', 'these', 'This_formula');

INSERT INTO consist_of(dssn, pre_no, pname, trade_name)
VALUES ('12345678910', '5436', 'Phizer', 'Ibuprofen');
INSERT INTO consist_of(dssn, pre_no, pname, trade_name)
VALUES ('56456234561', '5875', 'Phizer', 'these');
INSERT INTO consist_of (dssn, pre_no, pname, trade_name)
VALUES ('56456234561', '6789', 'Advil', 'things');

INSERT INTO pharmacy(pcy_name, address, phone)
VALUES ('Pharm', 'things-street', '123-456-7890');
INSERT INTO pharmacy(pcy_name, address, phone)
VALUES ('Walmart', 'another_street', '124-543-7678');

INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Pharm', 'Advil', 'Ibuprofen', '$4235');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Pharm', 'Phizer', 'that', '$5000');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Pharm', 'Phizer', 'Ibuprofen', '$4235');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Walmart', 'Walgreens', 'these', '$5000');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Walmart', 'Walgreens', 'Ibuprofen', '$5500');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Walmart', 'Phizer', 'that', '$6000');
