INSERT INTO doctor (dssn, dname, specialty) 
VALUES ('12345678910', 'Mark', 'Blood');
INSERT INTO prescription (dssn, pre_no, pdate) 
VALUES ('12345678910', '5436', '2003-12-08');
INSERT INTO ph_company (pname, phone) 
VALUES ('Advil', '123-456-7890');
INSERT INTO drug(pname, trade_name, formula)
VALUES ('Advil', 'things', 'sh0sle49');
INSERT INTO consist_of(dssn, pre_no, pname, trade_name)
VALUES ('12345678910', '5436', 'Advil', 'things');
INSERT INTO pharmacy(pcy_name, address, phone)
VALUES ('Pharm', 'things-street', '123-456-7890');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Pharm', 'Advil', 'things', '$4235');
INSERT INTO sell(pharmacy_name, pname, trade_name, price)
VALUES ('Pharm', 'Advil', '567-456-7890', '$4235');

DELETE FROM sell
WHERE pharmacy_name = 'Thing';

UPDATE drug
SET formula = '123ABC'
WHERE pname = 'Advil';